.node
.node.defiant.cpu.1.idle=644340
.node.defiant.cpu.1.sys=26943
.node.defiant.cpu.1.nice=0
.node.defiant.cpu.1.user=38782
.node.defiant.cpu.0.idle=643867
.node.defiant.cpu.0.sys=27205
.node.defiant.cpu.0.nice=0
.node.defiant.cpu.0.user=38993
.node.defiant.cpu.all.idle=1288207
.node.defiant.cpu.all.sys=54148
.node.defiant.cpu.all.nice=0
.node.defiant.cpu.all.user=77775
.node.defiant.mem.swapfree=126869504
.node.defiant.mem.swapused=4730880
.node.defiant.mem.swaptotal=131600384
.node.defiant.mem.cached=104030208
.node.defiant.mem.buffers=69521408
.node.defiant.mem.shared=52654080
.node.defiant.mem.free=9199616
.node.defiant.mem.used=251318272
.node.defiant.mem.total=260517888
.node.defiant.uptime.idle=6438.01
.node.defiant.uptime.sreboot=7100.63
.node.defiant.load.lastpid=1324
.node.defiant.load.active=1
.node.defiant.load.nop=74
.node.defiant.load.avg15=0.17
.node.defiant.load.avg5=0.23
.node.defiant.load.avg1=0.14
.lib.ld-linux_so_1=(libc5) (ELF)
.lib.ld-linux_so_2=(ELF)
.lib.libBLT_so_2=(libc5)
.lib.libBrokenLocale_so=(libc6)
.lib.libBrokenLocale_so_1=(libc6)
.lib.libEZ_so=(libc5)
.lib.libEZ_so_1=(libc5)
.lib.libEZ_so_1_3=(libc5)
.lib.libEterm_so=(libc5) (libc6)
.lib.libEterm_so_0=(libc5) (libc6)
.lib.libFnlib_so=(libc5) (libc6)
.lib.libFnlib_so_0=(libc5) (libc6)
.lib.libGL_so=(libc6) (libc5)
.lib.libGL_so_1=(libc6) (libc5)
.lib.libGLU_so=(libc5) (libc6)
.lib.libICE_so=(libc6) (libc5)
.lib.libICE_so_6=(libc6) (libc5)
.lib.libIDL-0_6_so_0=(libc6)
.lib.libIDL_so=(libc6)
.lib.libIIOP_so=(libc6)
.lib.libIIOP_so_0=(libc6)
.lib.libImlib_so=(libc6)
.lib.libImlib_so_1=(libc5) (libc6)
.lib.libMagick_so=(libc6)
.lib.libMagick_so_4=(libc6)
.lib.libMesaGL_so_3=(libc6) (libc5)
.lib.libMesaGLU_so_3=(libc5) (libc6)
.lib.libMrm_so=(libc6)
.lib.libMrm_so_1=(libc6)
.lib.libMrm_so_1_0=(libc6)
.lib.libMrm_so_1_0_2=(libc6)
.lib.libNoVersion_so_1=(libc6)
.lib.libORBit_so=(libc6)
.lib.libORBit_so_0=(libc6)
.lib.libORBitCosNaming_so=(libc6)
.lib.libORBitCosNaming_so_0=(libc6)
.lib.libORBitutil_so=(libc6)
.lib.libORBitutil_so_0=(libc6)
.lib.libPEX5_so=(libc6) (libc5)
.lib.libPEX5_so_6=(libc6) (libc5) (libc4)
.lib.libPropList_so=(libc5) (libc6)
.lib.libPropList_so_0=(libc5) (libc6)
.lib.libQwSpriteField_so=(libc5) (libc6)
.lib.libQwSpriteField_so_1=(libc5) (libc6)
.lib.libSDLx11_so=(libc5)
.lib.libSDLx11_so_0=(libc5) (libc6)
.lib.libSDLx11_so_0_9=(libc5) (libc6)
.lib.libSM_so=(libc6) (libc5)
.lib.libSM_so_6=(libc6) (libc5)
.lib.libSegFault_so=(libc6)
.lib.libXIE_so=(libc6) (libc5)
.lib.libXIE_so_6=(libc6) (libc5) (libc4)
.lib.libXaw_so=(libc6) (libc5)
.lib.libXaw_so_3=(libc4)
.lib.libXaw_so_6=(libc6) (libc5) (libc4)
.lib.libXaw3d_so=(libc6) (libc5)
.lib.libXaw3d_so_3=(libc4)
.lib.libXaw3d_so_6=(libc6) (libc5) (libc4)
.lib.libXaw95_so=(libc5)
.lib.libXaw95_so_6=(libc5)
.lib.libXext_so=(libc6) (libc5)
.lib.libXext_so_6=(libc6) (libc5)
.lib.libXi_so=(libc6) (libc5)
.lib.libXi_so_6=(libc6) (libc5)
.lib.libXlt_so=(libc6)
.lib.libXlt_so_0=(libc6)
.lib.libXlt_so_0_5=(libc6)
.lib.libXm_so=(libc6)
.lib.libXm_so_1=(libc6)
.lib.libXm_so_1_0=(libc6)
.lib.libXm_so_1_0_2=(libc6)
.lib.libXmu_so=(libc6) (libc5)
.lib.libXmu_so_6=(libc6) (libc5)
.lib.libXp_so=(libc6) (libc5)
.lib.libXp_so_6=(libc6) (libc5)
.lib.libXpm_so=(libc6) (libc5)
.lib.libXpm_so_4=(libc6) (libc5) (libc4)
.lib.libXpm_wx_so=(libc5)
.lib.libXt_so=(libc6) (libc5)
.lib.libXt_so_3=(libc4)
.lib.libXt_so_6=(libc6) (libc5) (libc4)
.lib.libXtst_so=(libc6) (libc5)
.lib.libXtst_so_6=(libc6) (libc5)
.lib.libX11_so=(libc6) (libc5)
.lib.libX11_so_3=(libc4)
.lib.libX11_so_6=(libc6) (libc5) (libc4)
.lib.libaa_so=(libc5) (libc6)
.lib.libaa_so_1=(libc5) (libc6)
.lib.libart_lgpl_so=(libc6)
.lib.libart_lgpl_so_2=(libc6)
.lib.libaud_so_0=(libc6)
.lib.libaudiofile_so=(libc5) (libc6)
.lib.libaudiofile_so_0=(libc5) (libc6)
.lib.libax25_so=(libc5)
.lib.libax25_so_0=(libc5)
.lib.libax25io_so=(libc5)
.lib.libax25io_so_0=(libc5)
.lib.libbfd-2_9_1_0_4_so_0=(libc5)
.lib.libbfd-2_9_1_0_25_so=(libc6)
.lib.libbfd_so=(libc6)
.lib.libc_so=(libc5)
.lib.libc_so_1=(libc5)
.lib.libc_so_4=(libc4)
.lib.libc_so_5=(libc5)
.lib.libc_so_6=(libc6)
.lib.libcapplet_so=(libc6)
.lib.libcapplet_so_0=(libc6)
.lib.libcrack_so=(libc5) (libc6)
.lib.libcrack_so_2=(libc5) (libc6)
.lib.libcrypt_so=(libc6)
.lib.libcrypt_so_1=(libc6)
.lib.libcrypto_so_0=(libc5)
.lib.libcurses_so_0=(libc4)
.lib.libcurses_so_1=(libc5) (ELF)
.lib.libdb_so=(libc5) (libc6)
.lib.libdb_so_1=(libc5) (libc4)
.lib.libdb_so_2=(libc5) (libc6)
.lib.libdb_so_3=(libc6)
.lib.libdbm_so=(libc6)
.lib.libdbm_so_1=(libc6)
.lib.libdb1_so=(libc6)
.lib.libdl_so=(libc5) (libc6)
.lib.libdl_so_1=(libc5)
.lib.libdl_so_2=(libc6)
.lib.libepplet_so=(libc6)
.lib.libepplet_so_0=(libc6)
.lib.libesd_so=(libc5) (libc6)
.lib.libesd_so_0=(libc5) (libc6)
.lib.libesddsp_so=(libc5) (libc6)
.lib.libesddsp_so_0=(libc5) (libc6)
.lib.libexpect5_22_so=(libc5)
.lib.libfbm_so_1=(libc6) (libc5)
.lib.libfish_applet_so=(libc6)
.lib.libfish_applet_so_0=(libc6)
.lib.libform_so=(libc5) (libc6)
.lib.libform_so_3_0=(libc5)
.lib.libform_so_4=(libc6)
.lib.libforms_so=(libc6) (libc5)
.lib.libforms_so_0_88=(libc6) (libc5)
.lib.libfpc_so=(libc5)
.lib.libf2c_so=(libc5)
.lib.libf2c_so_0=(libc5)
.lib.libg++-libc6_1-1_so_2=(libc6)
.lib.libg++-1_so_2=(libc5) (libc6)
.lib.libg++_so_2_7_2=(libc6)
.lib.libg++_so_27=(libc5)
.lib.libgck-1_1_so_7=(libc6)
.lib.libgck-1_1_so_10=(libc6)
.lib.libgck_so=(libc6)
.lib.libgdbm_so=(libc5) (libc6)
.lib.libgdbm_so_1=(libc5) (libc6)
.lib.libgdbm_so_2=(libc5)
.lib.libgdk-1_2_so_0=(libc5) (libc6)
.lib.libgdk_so=(libc5) (libc6)
.lib.libgdk_so_1=(libc5)
.lib.libgdk_imlib_so=(libc6)
.lib.libgdk_imlib_so_1=(libc6)
.lib.libgdkcardimage_so=(libc6)
.lib.libgdkcardimage_so_0=(libc6)
.lib.libgdkmm-1_0_so_1=(libc6)
.lib.libghttp_so=(libc5) (libc6)
.lib.libghttp_so_1=(libc5) (libc6)
.lib.libgif_so=(libc6) (libc5)
.lib.libgif_so_3_0=(libc6) (libc5)
.lib.libgimp-1_1_so_7=(libc6)
.lib.libgimp-1_1_so_10=(libc6)
.lib.libgimp_so=(libc6)
.lib.libgimpui-1_1_so_7=(libc6)
.lib.libgimpui-1_1_so_10=(libc6)
.lib.libgimpui_so=(libc6)
.lib.libgkb_applet_so=(libc6)
.lib.libgkb_applet_so_0=(libc6)
.lib.libglade-gnome_so=(libc6)
.lib.libglade-gnome_so_0=(libc6)
.lib.libglade_so=(libc6)
.lib.libglade_so_0=(libc6)
.lib.libglib-1_2_so_0=(libc5) (libc6)
.lib.libglib_so=(libc5) (libc6)
.lib.libglib_so_1=(libc5)
.lib.libgltt_so=(libc5) (libc6)
.lib.libgltt_so_2=(libc5) (libc6)
.lib.libglut_so_3=(libc5) (libc6)
.lib.libgmodule-1_2_so_0=(libc5) (libc6)
.lib.libgmodule_so=(libc6)
.lib.libgnome_so=(libc6)
.lib.libgnome_so_32=(libc6)
.lib.libgnomemm_so_5=(libc6)
.lib.libgnomeprint_so=(libc6)
.lib.libgnomeprint_so_2=(libc6)
.lib.libgnomesupport_so=(libc6)
.lib.libgnomesupport_so_0=(libc6)
.lib.libgnomeui_so=(libc6)
.lib.libgnomeui_so_32=(libc6)
.lib.libgnorba_so=(libc6)
.lib.libgnorba_so_27=(libc6)
.lib.libgnorbagtk_so=(libc6)
.lib.libgnorbagtk_so_0=(libc6)
.lib.libgnumalloc_so_5=(libc5)
.lib.libgpm_so=(libc5) (libc6)
.lib.libgpm_so_1=(libc5) (libc6)
.lib.libgrove_so=(libc5) (libc6)
.lib.libgrove_so_1=(libc5) (libc6)
.lib.libgthread-1_2_so_0=(libc5) (libc6)
.lib.libgthread_so=(libc6)
.lib.libgtk-1_2_so_0=(libc5) (libc6)
.lib.libgtk_so=(libc5) (libc6)
.lib.libgtk_so_1=(libc5)
.lib.libgtkgl_so=(libc6)
.lib.libgtkgl_so_3=(libc6)
.lib.libgtkmm-1_0_so_5=(libc6)
.lib.libgtkxmhtml_so=(libc6)
.lib.libgtkxmhtml_so_1=(libc6)
.lib.libgtop_so=(libc6)
.lib.libgtop_so_1=(libc6)
.lib.libgtop_common_so=(libc6)
.lib.libgtop_common_so_1=(libc6)
.lib.libgtop_names_so=(libc6)
.lib.libgtop_names_so_1=(libc6)
.lib.libgtop_suid_common_so=(libc6)
.lib.libgtop_suid_common_so_1=(libc6)
.lib.libgtop_sysdeps_so=(libc6)
.lib.libgtop_sysdeps_so_1=(libc6)
.lib.libguile_so=(libc5)
.lib.libguile_so_4=(libc5)
.lib.libgz_so_1=(libc5) (libc6)
.lib.libhytext_ol_so=(libc5)
.lib.libicq_so=(libc5)
.lib.libicq_so_0=(libc5)
.lib.libimlib-bmp_so=(libc6)
.lib.libimlib-gif_so=(libc6)
.lib.libimlib-jpeg_so=(libc6)
.lib.libimlib-png_so=(libc6)
.lib.libimlib-ppm_so=(libc6)
.lib.libimlib-ps_so=(libc6)
.lib.libimlib-tiff_so=(libc6)
.lib.libimlib-xpm_so=(libc6)
.lib.libitcl2_2_so=(libc5)
.lib.libitk2_2_so=(libc5)
.lib.libjpeg_so=(libc5) (libc6)
.lib.libjpeg_so_6=(libc5) (libc6)
.lib.libjs_so=(libc5) (libc6)
.lib.libjs_so_0=(libc5) (libc6)
.lib.libjscript_so=(libc5) (libc6)
.lib.libjscript_so_2=(libc5) (libc6)
.lib.libkab_so=(libc5) (libc6)
.lib.libkab_so_2=(libc5) (libc6)
.lib.libkdecore_so=(libc5) (libc6)
.lib.libkdecore_so_2=(libc5) (libc6)
.lib.libkdeui_so=(libc5) (libc6)
.lib.libkdeui_so_2=(libc5) (libc6)
.lib.libkfile_so=(libc5) (libc6)
.lib.libkfile_so_2=(libc5) (libc6)
.lib.libkfm_so=(libc5) (libc6)
.lib.libkfm_so_2=(libc5) (libc6)
.lib.libkhtmlw_so=(libc5) (libc6)
.lib.libkhtmlw_so_2=(libc5) (libc6)
.lib.libkimgio_so=(libc5) (libc6)
.lib.libkimgio_so_2=(libc5) (libc6)
.lib.libkpgp_so=(libc5)
.lib.libkpgp_so_0=(libc5)
.lib.libkpvm_so=(libc5)
.lib.libkpvm_so_0=(libc5)
.lib.libkspell_so=(libc5) (libc6)
.lib.libkspell_so_2=(libc5) (libc6)
.lib.libkspl_so=(libc5)
.lib.libkspl_so_0=(libc5)
.lib.libltdl_so=(libc6)
.lib.libltdl_so_0=(libc6)
.lib.liblug_so=(libc6) (libc5)
.lib.liblug_so_1=(libc6) (libc5)
.lib.libm_so=(libc5) (libc6)
.lib.libm_so_4=(libc4)
.lib.libm_so_5=(libc5)
.lib.libm_so_6=(libc6)
.lib.libmediatool_so=(libc5) (libc6)
.lib.libmediatool_so_2=(libc5) (libc6)
.lib.libmej_so=(libc5) (libc6)
.lib.libmej_so_0=(libc5) (libc6)
.lib.libmenu_so=(libc5) (libc6)
.lib.libmenu_so_3_0=(libc5)
.lib.libmenu_so_4=(libc6)
.lib.libmfutils_ol_so=(libc5)
.lib.libmh_so_3_2=(libc5)
.lib.libmicoaux2_2_7_so=(libc6)
.lib.libmicocoss2_2_7_so=(libc6)
.lib.libmicox2_2_7_so=(libc6)
.lib.libmico2_2_7_so=(libc6)
.lib.libmikmod_so=(libc5) (libc6)
.lib.libmikmod_so_1=(libc5) (libc6)
.lib.libmimelib_so=(libc5) (libc6)
.lib.libmimelib_so_1=(libc5) (libc6)
.lib.libncp_so=(libc5)
.lib.libncp_so_1=(libc5)
.lib.libncurses_so=(libc5) (libc6)
.lib.libncurses_so_1_9=(libc5) (libc6)
.lib.libncurses_so_2_1=(libc5) (libc6)
.lib.libncurses_so_3_0=(libc5)
.lib.libncurses_so_4=(libc6)
.lib.libndbm_so=(libc6)
.lib.libnsl_so=(libc6)
.lib.libnsl_so_1=(libc6)
.lib.libnspr3_so=(libc6)
.lib.libnss_compat_so=(libc6)
.lib.libnss_compat_so_1=(libc6)
.lib.libnss_compat_so_2=(libc6)
.lib.libnss_db_so=(libc6)
.lib.libnss_db_so_1=(libc6)
.lib.libnss_db_so_2=(libc6)
.lib.libnss_dns_so=(libc6)
.lib.libnss_dns_so_1=(libc6)
.lib.libnss_dns_so_2=(libc6)
.lib.libnss_files_so=(libc6)
.lib.libnss_files_so_1=(libc6)
.lib.libnss_files_so_2=(libc6)
.lib.libnss_hesiod_so=(libc6)
.lib.libnss_hesiod_so_2=(libc6)
.lib.libnss_nis_so=(libc6)
.lib.libnss_nis_so_1=(libc6)
.lib.libnss_nis_so_2=(libc6)
.lib.libnss_nisplus_so=(libc6)
.lib.libnss_nisplus_so_2=(libc6)
.lib.libobjects_so=(libc5) (ELF)
.lib.libobjects_so_0=(libc5) (ELF)
.lib.libolgx_so=(libc5) (libc6)
.lib.libolgx_so_3=(libc5) (libc6)
.lib.libopcodes-2_9_1_0_4_so_0=(libc5)
.lib.libopcodes-2_9_1_0_25_so=(libc6)
.lib.libopcodes_so=(libc6)
.lib.libpam_so=(libc6)
.lib.libpam_so_0=(libc6)
.lib.libpam_misc_so=(libc6)
.lib.libpam_misc_so_0=(libc6)
.lib.libpanel_so=(libc5) (libc6)
.lib.libpanel_so_3_0=(libc5)
.lib.libpanel_so_4=(libc6)
.lib.libpanel_applet_so=(libc6)
.lib.libpanel_applet_so_0=(libc6)
.lib.libpbm_so=(libc6) (libc5)
.lib.libpbm_so_1_0=(libc6) (libc5)
.lib.libperlqt_so=(libc5) (libc6)
.lib.libpgm_so=(libc6) (libc5)
.lib.libpgm_so_1_0=(libc6) (libc5)
.lib.libpisock_so=(libc5) (libc6)
.lib.libpisock_so_3=(libc5) (libc6)
.lib.libplc3_so=(ELF)
.lib.libplds3_so=(ELF)
.lib.libplot_so=(libc5)
.lib.libplot_so_2=(libc5)
.lib.libplotter_so=(libc5)
.lib.libplotter_so_2=(libc5)
.lib.libpng_so=(libc5) (libc6)
.lib.libpng_so_1=(libc6)
.lib.libpng_so_2=(libc5) (libc6)
.lib.libpnm_so=(libc6) (libc5)
.lib.libpnm_so_1_0=(libc6) (libc5)
.lib.libppm_so=(libc6) (libc5)
.lib.libppm_so_1_0=(libc6) (libc5)
.lib.libpthread_so=(libc5) (libc6)
.lib.libpthread_so_0=(libc5) (libc6)
.lib.libpthreads_so=(libc5)
.lib.libpthreads_so_1=(libc5)
.lib.libpuke_so=(libc6)
.lib.libpuke_so_0=(libc6)
.lib.libpvm3_so=(libc5)
.lib.libpvm3_so_3=(libc5)
.lib.libqimgio_so=(libc5) (libc6)
.lib.libqimgio_so_0=(libc5) (libc6)
.lib.libqimgio_so_0_1=(libc6)
.lib.libqt_so=(libc5) (libc6)
.lib.libqt_so_1=(libc5) (libc6)
.lib.libqt_so_1_44=(libc6)
.lib.libqt_so_2=(libc6)
.lib.libqt_so_2_00=(libc6)
.lib.libqthreads_so=(libc5)
.lib.libqthreads_so_0=(libc5)
.lib.libradiusclient_so=(libc5)
.lib.libradiusclient_so_0=(libc5)
.lib.libregframe_so=(libc5)
.lib.libresolv_so=(libc6)
.lib.libresolv_so_2=(libc6)
.lib.librle_so_1=(libc6) (libc5)
.lib.librt_so=(libc6)
.lib.librt_so_1=(libc6)
.lib.librvcore_so=(libc6)
.lib.libsane-dll_so=(libc5)
.lib.libsane-dll_so_1=(libc5)
.lib.libsane_so=(libc5) (libc6)
.lib.libsane_so_1=(libc5) (libc6)
.lib.libsane_so_1_0_0=(libc5) (libc6)
.lib.libscwmexec_so=(libc5)
.lib.libscwmexec_so_0=(libc5)
.lib.libslang_so=(libc5) (libc6)
.lib.libslang_so_1=(libc5) (libc6)
.lib.libsmapi_so=(libc6)
.lib.libsnmp_so=(libc5) (libc6)
.lib.libsnmp_so_3_6=(libc5) (libc6)
.lib.libsp_so=(libc5) (libc6)
.lib.libsp_so_1=(libc5) (libc6)
.lib.libspgrove_so=(libc5) (libc6)
.lib.libspgrove_so_1=(libc5) (libc6)
.lib.libssl_so_0=(libc5)
.lib.libsspkg_so=(libc5)
.lib.libsspkg_so_1=(libc5)
.lib.libstdc++-libc6_1-1_so_2=(libc6)
.lib.libstdc++_so_2_7_2=(libc6)
.lib.libstdc++_so_2_8=(libc6)
.lib.libstdc++_so_2_9=(libc5) (libc6)
.lib.libstdc++_so_27=(libc5)
.lib.libstyle_so=(libc5) (libc6)
.lib.libstyle_so_1=(libc5) (libc6)
.lib.libtclsam7_6_so=(libc6) (libc5)
.lib.libtclx7_6_0_so=(libc5)
.lib.libtcl7_4_so=(libc5)
.lib.libtcl7_4_so_1=(libc5)
.lib.libtcl7_6_so=(libc5) (libc6)
.lib.libtcl7_6i_so=(libc5)
.lib.libtcl8_0_so=(libc5) (libc6)
.lib.libtermcap_so_2=(libc5) (libc6)
.lib.libtiff_so=(libc5) (libc6)
.lib.libtiff_so_3=(libc5) (libc6)
.lib.libtixsam4_1_7_6_so=(libc6) (libc5)
.lib.libtixsam4_1_8_0_so=(libc6) (libc5)
.lib.libtix4_1_7_6_so=(libc6) (libc5)
.lib.libtix4_1_8_0_so=(libc6) (libc5)
.lib.libtksam4_2_so=(libc6) (libc5)
.lib.libtkstep4_1_so=(libc5)
.lib.libtkx4_2_0_so=(libc5)
.lib.libtk4_0_so=(libc5)
.lib.libtk4_0_so_1=(libc5)
.lib.libtk4_2_so=(libc6) (libc5)
.lib.libtk4_2i_so=(libc5)
.lib.libtk8_0_so=(libc6) (libc5)
.lib.libttf_so=(libc5) (libc6)
.lib.libttf_so_2=(libc5) (libc6)
.lib.libtvision_so=(libc5)
.lib.libungif_so=(libc5) (libc6)
.lib.libungif_so_4=(libc5) (libc6)
.lib.libutil_so=(libc6)
.lib.libutil_so_1=(libc6)
.lib.libuulib_so=(libc5) (libc6)
.lib.libuulib_so_5=(libc5) (libc6)
.lib.libvga_so=(libc5) (libc6)
.lib.libvga_so_1=(libc5) (libc6)
.lib.libvgagl_so=(libc5) (libc6)
.lib.libvgagl_so_1=(libc5) (libc6)
.lib.libvtbnfc31_so=(libc6)
.lib.libwraster_so=(libc5) (libc6)
.lib.libwraster_so_1=(libc5) (libc6)
.lib.libwx_ol_so=(libc5)
.lib.libwx_xt_so=(libc5)
.lib.libwx_xt_so_1=(libc5)
.lib.libwx_xtwidgets_so=(libc5)
.lib.libwx_xtwidgets_so_1=(libc5)
.lib.libwxchart_ol_so=(libc5)
.lib.libwxgraph_ol_so=(libc5)
.lib.libwxgrid_ol_so=(libc5)
.lib.libwxhtml_ol_so=(libc5)
.lib.libwxprop_ol_so=(libc5)
.lib.libwxtab_ol_so=(libc5)
.lib.libwxtree_ol_so=(libc5)
.lib.libxclass_so=(libc5)
.lib.libxdelta_so=(libc5) (libc6)
.lib.libxdelta_so_1=(libc5) (libc6)
.lib.libxml_so=(libc5) (libc6)
.lib.libxml_so_0=(libc5)
.lib.libxml_so_1=(libc6)
.lib.libxmms_so=(libc6)
.lib.libxmms_so_0=(libc6)
.lib.libxview_so=(libc5) (libc6)
.lib.libxview_so_3=(libc5) (libc6)
.lib.libz_so=(libc5) (libc6)
.lib.libz_so_1=(libc5) (libc6)
.lib.libzvt_so=(libc6)
.lib.libzvt_so_2=(libc6)
.ch.marcel.bd=05 04 1976

.ch.mar cel.bd=05 04 1976
