/usr/local/bin/GnomeScott
/usr/local/bin/another_clock_applet
/usr/local/bin/ant
/usr/local/bin/asclock_applet
/usr/local/bin/atlantis
/usr/local/bin/attraction
/usr/local/bin/audiofile-config
/usr/local/bin/background-properties-capplet
/usr/local/bin/battery_applet
/usr/local/bin/bell-properties-capplet
/usr/local/bin/blaster
/usr/local/bin/blitspin
/usr/local/bin/bouboule
/usr/local/bin/braid
/usr/local/bin/bsod
/usr/local/bin/bubble3d
/usr/local/bin/bubbles
/usr/local/bin/bumps
/usr/local/bin/cage
/usr/local/bin/ccurve
/usr/local/bin/cddbslave
/usr/local/bin/cddbsubmit
/usr/local/bin/cdplayer_applet
/usr/local/bin/charpick_applet
/usr/local/bin/clockmail_applet
/usr/local/bin/compass
/usr/local/bin/coral
/usr/local/bin/cpumemusage_applet
/usr/local/bin/critical
/usr/local/bin/crystal
/usr/local/bin/ctali
/usr/local/bin/cynosure
/usr/local/bin/decayscreen
/usr/local/bin/deco
/usr/local/bin/deluxe
/usr/local/bin/demon
/usr/local/bin/deskguide_applet
/usr/local/bin/dialer_applet
/usr/local/bin/discrete
/usr/local/bin/diskusage_applet
/usr/local/bin/distort
/usr/local/bin/dns-helper
/usr/local/bin/drift
/usr/local/bin/drivemount_applet
/usr/local/bin/e-conf
/usr/local/bin/ee
/usr/local/bin/epicycle
/usr/local/bin/esd
/usr/local/bin/esd-config
/usr/local/bin/esdcat
/usr/local/bin/esdctl
/usr/local/bin/esddsp
/usr/local/bin/esdfilt
/usr/local/bin/esdloop
/usr/local/bin/esdmon
/usr/local/bin/esdplay
/usr/local/bin/esdrec
/usr/local/bin/esdsample
/usr/local/bin/fadeplot
/usr/local/bin/fbtv
/usr/local/bin/fifteen_applet
/usr/local/bin/flag
/usr/local/bin/flame
/usr/local/bin/flow
/usr/local/bin/forest
/usr/local/bin/freecell
/usr/local/bin/galaxy
/usr/local/bin/gataxx
/usr/local/bin/gcalc
/usr/local/bin/gcolorsel
/usr/local/bin/gconfigger
/usr/local/bin/gdialog
/usr/local/bin/gdiskfree
/usr/local/bin/gdm
/usr/local/bin/gdmchooser
/usr/local/bin/gdmgreeter
/usr/local/bin/gdmlogin
/usr/local/bin/gears
/usr/local/bin/gen_util_applet
/usr/local/bin/get-wraster-flags
/usr/local/bin/geticonset
/usr/local/bin/getstyle
/usr/local/bin/gfontsel
/usr/local/bin/ghex
/usr/local/bin/gimp
/usr/local/bin/gimptool
/usr/local/bin/gless
/usr/local/bin/glib-config
/usr/local/bin/glines
/usr/local/bin/glplanet
/usr/local/bin/gmc
/usr/local/bin/gmc-client
/usr/local/bin/gmenu
/usr/local/bin/gmix
/usr/local/bin/gnibbles
/usr/local/bin/gnobots2
/usr/local/bin/gnome-bug
/usr/local/bin/gnome-config
/usr/local/bin/gnome-dump-metadata
/usr/local/bin/gnome-edit
/usr/local/bin/gnome-edit-properties-capplet
/usr/local/bin/gnome-font-install
/usr/local/bin/gnome-gen-mimedb
/usr/local/bin/gnome-help-browser
/usr/local/bin/gnome-help-caller
/usr/local/bin/gnome-info2html
/usr/local/bin/gnome-login-check
/usr/local/bin/gnome-man2html
/usr/local/bin/gnome-moz-remote
/usr/local/bin/gnome-name-service
/usr/local/bin/gnome-ppp
/usr/local/bin/gnome-ppp-chat
/usr/local/bin/gnome-run
/usr/local/bin/gnome-session
/usr/local/bin/gnome-smproxy
/usr/local/bin/gnome-stones
/usr/local/bin/gnome-sync
/usr/local/bin/gnome-terminal
/usr/local/bin/gnome-wm
/usr/local/bin/gnome-xbill
/usr/local/bin/gnome_segv
/usr/local/bin/gnomecal
/usr/local/bin/gnomecard
/usr/local/bin/gnomecc
/usr/local/bin/gnomepager_applet
/usr/local/bin/gnometris
/usr/local/bin/gnomine
/usr/local/bin/gnotravex
/usr/local/bin/gnumeric
/usr/local/bin/goad-browser
/usr/local/bin/goop
/usr/local/bin/gpenguin
/usr/local/bin/gpg
/usr/local/bin/grav
/usr/local/bin/greynetic
/usr/local/bin/grun
/usr/local/bin/gsearchtool
/usr/local/bin/gshutdown
/usr/local/bin/gstripchart
/usr/local/bin/gtali
/usr/local/bin/gtalk
/usr/local/bin/gtcd
/usr/local/bin/gtk-config
/usr/local/bin/gtop
/usr/local/bin/gtt
/usr/local/bin/gturing
/usr/local/bin/guname
/usr/local/bin/gw
/usr/local/bin/h8300-hitachi-hms-addr2line
/usr/local/bin/h8300-hitachi-hms-ar
/usr/local/bin/h8300-hitachi-hms-as
/usr/local/bin/h8300-hitachi-hms-c++
/usr/local/bin/h8300-hitachi-hms-c++filt
/usr/local/bin/h8300-hitachi-hms-coffdump
/usr/local/bin/h8300-hitachi-hms-g++
/usr/local/bin/h8300-hitachi-hms-gasp
/usr/local/bin/h8300-hitachi-hms-gcc
/usr/local/bin/h8300-hitachi-hms-ld
/usr/local/bin/h8300-hitachi-hms-nm
/usr/local/bin/h8300-hitachi-hms-objcopy
/usr/local/bin/h8300-hitachi-hms-objdump
/usr/local/bin/h8300-hitachi-hms-ranlib
/usr/local/bin/h8300-hitachi-hms-size
/usr/local/bin/h8300-hitachi-hms-srconv
/usr/local/bin/h8300-hitachi-hms-strings
/usr/local/bin/h8300-hitachi-hms-strip
/usr/local/bin/h8300-hitachi-hms-sysdump
/usr/local/bin/halo
/usr/local/bin/helix
/usr/local/bin/hopalong
/usr/local/bin/hypercube
/usr/local/bin/iagno
/usr/local/bin/idetool
/usr/local/bin/ifs
/usr/local/bin/imlib-config
/usr/local/bin/imlib_config
/usr/local/bin/imsmap
/usr/local/bin/imwheel
/usr/local/bin/interference
/usr/local/bin/ior-decode
/usr/local/bin/jbc_applet
/usr/local/bin/jigsaw
/usr/local/bin/julia
/usr/local/bin/kaleidescope
/usr/local/bin/keyboard-properties
/usr/local/bin/kumppa
/usr/local/bin/lament
/usr/local/bin/laser
/usr/local/bin/libIDL-config
/usr/local/bin/libart-config
/usr/local/bin/libglade-config
/usr/local/bin/libglade-xgettext
/usr/local/bin/libgtop-config
/usr/local/bin/libgtop_daemon
/usr/local/bin/licq
/usr/local/bin/life_applet
/usr/local/bin/lightning
/usr/local/bin/lisa
/usr/local/bin/lissie
/usr/local/bin/lmorph
/usr/local/bin/loadshlib
/usr/local/bin/loop
/usr/local/bin/lyx
/usr/local/bin/mahjongg
/usr/local/bin/maze
/usr/local/bin/mc
/usr/local/bin/mcedit
/usr/local/bin/mcmfmt
/usr/local/bin/mcserv
/usr/local/bin/mime-type-capplet
/usr/local/bin/mini_commander_applet
/usr/local/bin/mixer_applet
/usr/local/bin/mkpreview
/usr/local/bin/modemlights_applet
/usr/local/bin/moebius
/usr/local/bin/moire
/usr/local/bin/moire2
/usr/local/bin/morph3d
/usr/local/bin/mountain
/usr/local/bin/mouse-properties-capplet
/usr/local/bin/multiload_applet
/usr/local/bin/munch
/usr/local/bin/name-client
/usr/local/bin/new-object
/usr/local/bin/noseguy
/usr/local/bin/noweb2lyx
/usr/local/bin/old-name-server
/usr/local/bin/orbit-config
/usr/local/bin/orbit-event-server
/usr/local/bin/orbit-idl
/usr/local/bin/orbit-ird
/usr/local/bin/orbit-name-server
/usr/local/bin/panel
/usr/local/bin/pedal
/usr/local/bin/penetrate
/usr/local/bin/penrose
/usr/local/bin/petri
/usr/local/bin/pgp
/usr/local/bin/phosphor
/usr/local/bin/pipes
/usr/local/bin/plain-gmc
/usr/local/bin/ppp_applet
/usr/local/bin/pulsar
/usr/local/bin/pyro
/usr/local/bin/qix
/usr/local/bin/radio
/usr/local/bin/rd-bomb
/usr/local/bin/reLyX
/usr/local/bin/rocks
/usr/local/bin/rorschach
/usr/local/bin/rotor
/usr/local/bin/rubik
/usr/local/bin/same-gnome
/usr/local/bin/save-session
/usr/local/bin/screensaver-properties-capplet
/usr/local/bin/session-properties
/usr/local/bin/session-properties-capplet
/usr/local/bin/set-tv
/usr/local/bin/seticons
/usr/local/bin/setstyle
/usr/local/bin/sfconvert
/usr/local/bin/sfinfo
/usr/local/bin/shadebobs
/usr/local/bin/sierpinski
/usr/local/bin/slidescreen
/usr/local/bin/slip
/usr/local/bin/sonar
/usr/local/bin/sound-properties
/usr/local/bin/sphere
/usr/local/bin/spiral
/usr/local/bin/splac
/usr/local/bin/splash
/usr/local/bin/spotlight
/usr/local/bin/sproingies
/usr/local/bin/squiral
/usr/local/bin/stairs
/usr/local/bin/starfish
/usr/local/bin/strange
/usr/local/bin/streamer
/usr/local/bin/superquadrics
/usr/local/bin/swirl
/usr/local/bin/t3d
/usr/local/bin/tasklist_applet
/usr/local/bin/tcd
/usr/local/bin/theme-selector-capplet
/usr/local/bin/to_bluewin
/usr/local/bin/to_isoe
/usr/local/bin/to_isoe_kb
/usr/local/bin/triangle
/usr/local/bin/truchet
/usr/local/bin/ui-properties
/usr/local/bin/url-properties
/usr/local/bin/v4l-conf
/usr/local/bin/vidwhacker
/usr/local/bin/vines
/usr/local/bin/vmnet-bridge
/usr/local/bin/vmnet-dhcpd
/usr/local/bin/vmnet-sniffer
/usr/local/bin/vmware
/usr/local/bin/vmware-config.pl
/usr/local/bin/vmware-loop
/usr/local/bin/vmware-mount.pl
/usr/local/bin/vmware-uninstall.pl
/usr/local/bin/vmware-wizard
/usr/local/bin/vumeter
/usr/local/bin/wander
/usr/local/bin/wdwrite
/usr/local/bin/webcollage
/usr/local/bin/webcontrol_applet
/usr/local/bin/wkdemenu.pl
/usr/local/bin/wm-oldmenu2new
/usr/local/bin/wm-properties-capplet
/usr/local/bin/wmSMPmon
/usr/local/bin/wmaker
/usr/local/bin/wmaker.inst
/usr/local/bin/wmakerconf
/usr/local/bin/wmfire
/usr/local/bin/wmmon
/usr/local/bin/wmppp
/usr/local/bin/wmsetbg
/usr/local/bin/wmtime
/usr/local/bin/worm
/usr/local/bin/wsetfont
/usr/local/bin/wxcopy
/usr/local/bin/wxpaste
/usr/local/bin/xawtv
/usr/local/bin/xawtv-remote
/usr/local/bin/xchat
/usr/local/bin/xflame
/usr/local/bin/xjack
/usr/local/bin/xlyap
/usr/local/bin/xmatrix
/usr/local/bin/xml-config
/usr/local/bin/xroger
/usr/local/bin/xscreensaver
/usr/local/bin/xscreensaver-command
/usr/local/bin/xscreensaver-demo
/usr/local/bin/xsublim
